{
  "name": "next-js-starter-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": "ghbishal (https://github.com/ghbishal)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui/react": "^2.8.0-beta.7",
    "@iconify/react": "^6.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.50.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "animejs": "^4.0.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "^15.3.3",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@eslint-react/eslint-plugin": "^1.51.2",
    "@next/eslint-plugin-next": "^15.3.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.8",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.4",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
